# https-github.com-dataartist-KaleidaxBlazor

./: KaleidaxBlazorApp1.sln  LICENSE  README.md
KaleidaxBlazorApp1/: App.razor  Extensions.cs  KaleidaxBlazorApp1.csproj  Program.cs  Scope.cs  _Imports.razor
KaleidaxBlazorApp1/Pages/: Index.razor
KaleidaxBlazorApp1/Properties/: launchSettings.json
KaleidaxBlazorApp1/Shared/: NavMenu.razor
KaleidaxBlazorApp1/wwwroot/: Kaleidax.json  index.html
KaleidaxBlazorApp1/wwwroot/css/: kaleidax.css
KaleidaxBlazorApp1/wwwroot/fonts/: quicksand-regular-webfont.eot
